<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<transfer>
<section-def-cats>

     <def-cat n="sent">
	  <cat-item tags="sent"/>
     </def-cat>
  
     <def-cat n="pp">          
	  <cat-item tags="vblex.pp"/>
      </def-cat>
     <def-cat n="verb">
	  <cat-item tags="vblex.*"/>
     </def-cat>
     <def-cat n="navn">
	  <cat-item tags="n.*"/>
     </def-cat>
     
      <def-cat n="detdem">          
	  <cat-item tags="det.dem.*"/>
      </def-cat>
      

     <def-cat n="adj">          
	  <cat-item tags="adj.*"/>
      </def-cat>

     <def-cat n="adjec">          
	  <cat-item tags="adj.*"/>
	  <cat-item tags="vblex.pret.*"/>
      </def-cat>
         
</section-def-cats>

<section-def-attrs>
     <def-attr n="a_nom">
	  <attr-item tags="n"/>
     </def-attr>

     <def-attr n="a_adj">
	  <attr-item tags="adj"/>
	  <attr-item tags="adj.pst"/>
	  <attr-item tags="adj.comp"/>
	  <attr-item tags="adj.sup"/>
	  <attr-item tags="adj.ssup"/>
     </def-attr>

     <def-attr n="grau_adj">
	  <attr-item tags="pst"/>
	  <attr-item tags="comp"/>
	  <attr-item tags="sup"/>
	  <attr-item tags="ssup"/>
     </def-attr>

     <def-attr n="a_detdem">          
	  <attr-item tags="det.dem"/>
      </def-attr>
          
     <def-attr n="gen">
          <attr-item tags="ut"/>
          <attr-item tags="nt"/>
	  <attr-item tags="un"/>

	  <attr-item tags="GD"/>
     </def-attr>
      
       <def-attr n="persona">
          <attr-item tags="p1"/>
	  <attr-item tags="p2"/>
	  <attr-item tags="p3"/>
      </def-attr>

     <def-attr n="a_verb">
          <attr-item tags="vblex"/>
	  <attr-item tags="vber"/>
	  <attr-item tags="vbhar"/>
	  <attr-item tags="vbmod"/>
	  <attr-item tags="vbaux"/>
	  <attr-item tags="vbs"/>
     </def-attr>

   
     
      <def-attr n="a_inf">
          <attr-item tags="vblex.prs"/>
	  <attr-item tags="vber.prs"/>
	  <attr-item tags="vbhar.prs"/>
	  <attr-item tags="vbmod.prs"/>
	  <attr-item tags="vbaux.prs"/>
	  <attr-item tags="vbs.prs"/>
     </def-attr>
     <def-attr n="temps">
	  <attr-item tags="inf"/>
	  <attr-item tags="imp"/>
	  <attr-item tags="pp"/>
	  <attr-item tags="past"/>
	  <attr-item tags="pres"/>
	  <attr-item tags="pprs"/>
	  <attr-item tags="prs"/>
	  <attr-item tags="da"/>
	  <attr-item tags="part"/>
       </def-attr>   

     <def-attr n="a_prn">
       <attr-item tags="prn.enc"/>
       <attr-item tags="prn.enc.ref"/>
     </def-attr>

     <def-attr n="nbr">
          <attr-item tags="sg"/>
	  <attr-item tags="pl"/>
	  <attr-item tags="sp"/>

	  <attr-item tags="ND"/>
      </def-attr>

      <def-attr n="voz">
          <attr-item tags="pasv"/>
          <attr-item tags="actv"/>
      </def-attr>

      <def-attr n="cas">
          <attr-item tags="nom"/>
          <attr-item tags="gen"/>
     </def-attr>

     <def-attr n="defnes">
          <attr-item tags="def"/>
          <attr-item tags="ind"/>
     </def-attr>
    
</section-def-attrs>

<section-def-vars>
      <def-var n="uno"/>
      <def-var n="genero"/>
      <def-var n="definite"/>
      <def-var n="numero"/>
      <def-var n="concDet"/>
      <def-var n="concAdj"/>
      <def-var n="concPrimero"/>
      <def-var n="concSegundo"/>
      <def-var n="concTercero"/>
      <def-var n="interrogativa"/>
      <def-var n="exclamativa"/>
      <def-var n="adjectiu1"/>
   
</section-def-vars>


<section-def-macros>

  <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format -->
    <choose>
      <when>
	<test>
	  <not>
	    <equal>
	      <b pos="1"/>
	      <lit v=" "/>
	    </equal>
	  </not>
	</test>
	<out>
	  <b pos="1"/>
	</out>
      </when>     	    
    </choose>
  </def-macro>

    <def-macro n="f_comparatiu1" npar="1"><!--per a afegir adverbi 'més' en adjs comparatius. -->
      <let>
        <var n="adjectiu1"/>
        <lit v=""/>
      </let>
      <choose>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="a_adj"/>
                <lit-tag v="adj.unsint"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="grau_adj"/>
                <lit-tag v="pst"/>
              </equal>
            </and>
          </test>
          <let>
            <clip pos="1" side="tl" part="a_adj"/>
            <lit-tag v="adj.pst"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="a_adj"/>
                <lit-tag v="adj.unsint"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="grau_adj"/>
                <lit-tag v="comp"/>
              </equal>
            </and>
          </test>
          <append n="adjectiu1">
            <lit v="mere"/>
            <lit-tag v="preadv"/>
            <lit v="$ ^"/>
          </append>
          <let>
            <clip pos="1" side="tl" part="a_adj"/>
            <lit-tag v="adj.pst"/>
          </let>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <concat>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ind"/>
            </concat>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="a_adj"/>
                <lit-tag v="adj.unsint"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="grau_adj"/>
                <lit-tag v="sup"/>
              </equal>
            </and>
          </test>
          <append n="adjectiu1">
            <lit v="mest"/>
            <lit-tag v="preadv"/>
            <lit v="$ ^"/>
          </append>
          <let>
            <clip pos="1" side="tl" part="a_adj"/>
            <lit-tag v="adj.pst"/>
          </let>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <concat>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ind"/>
            </concat>
          </let>
        </when>
        <otherwise>
          <append n="adjectiu1">
            <lit v=""/>
          </append> 
        </otherwise>
      </choose>
    </def-macro>


    <def-macro n="f_concord1" npar="1">
      <choose>
        <!--To determine value of variables of gender and
                  number and propagate to other rules.  Variables are
                  not used again in this rule -->
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="ut"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="ut"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="nt"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="nt"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <!-- If word has GD or ND, we try to assign the
                      gender or number of the previous rule. If there is no
                      value for the gender or number variable from previous
                      rules, gender will be common (utrum) and number singular.-->
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <choose>
            <when>
              <test>
                <equal>
                  <var n="genero"/>
                  <lit-tag v="nt"/>
                </equal>
              </test>
              <let>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="nt"/>
              </let>
            </when>
            <otherwise>
              <let>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="ut"/>
              </let>
            </otherwise>
          </choose>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <choose>
            <when>
              <test>
                <equal>
                  <var n="numero"/>
                  <lit-tag v="pl"/>
                </equal>
              </test>
              <let>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="pl"/>
              </let>
            </when>
            <otherwise>
              <let>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="sg"/>
              </let>
            </otherwise>
          </choose>
        </when>
      </choose>
    </def-macro>

    <def-macro n="resetvars" npar="1">
        <let>
          <var n="numero"/>
          <lit-tag v="sg"/>
        </let>
        <let>
          <var n="genero"/>
          <lit-tag v="m"/>
        </let>
        <let>
          <var n="definite"/>
          <lit v=""/>
        </let>
    </def-macro>


  
</section-def-macros>

<section-rules>

    <rule comment="REGLA: ADJEC">
      <pattern>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_comparatiu1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <var n="adjectiu1"/>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_adj"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="defnes"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>
   


   <rule> <!-- REGLA: DETERMINANT NOM -->
      <pattern>
	<pattern-item n="detdem"/>
	<pattern-item n="navn"/>
      </pattern>
      <action>
	  <out>    
	    <lu>        
	      <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_detdem"/>
	      <clip pos="2" side="tl" part="gen"/>
	      <clip pos="2" side="tl" part="nbr"/>
	    </lu> 
	    <b pos="1"/>	   
	    <lu>
	      <clip pos="2" side="tl" part="lem"/>
	      <clip pos="2" side="tl" part="a_nom"/>
	      <clip pos="2" side="tl" part="gen"/>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="ind"/>
	      <clip pos="2" side="tl" part="cas"/>
	    </lu>
         </out>       
     </action>
   </rule>



   <rule> <!-- REGLA: DET ADJECTIU NOM-->
      <pattern>
	<pattern-item n="detdem"/>
	<pattern-item n="adjec"/>
	<pattern-item n="navn"/>
	
      </pattern>
      <action>
         <out>    
	    <lu>  
              <clip pos="1" side="tl" part="whole"/>
	    </lu> 
	    <b pos="1"/>	   
	    <lu>
       	      <clip pos="2" side="tl" part="whole"/>
	    </lu>
	    <b pos="2"/>
            <lu>
	      <clip pos="3" side="tl" part="lem"/>
	      <clip pos="3" side="tl" part="a_nom"/>
	      <clip pos="3" side="tl" part="gen"/>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="ind"/>
	      <clip pos="3" side="tl" part="cas"/>
	    </lu>
         </out>
       
     </action>
   </rule>


    <rule comment="REGLA: PP // fört → ført ">
      <pattern>
        <pattern-item n="pp"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="temps"/>
          <concat>
            <clip pos="1" side="tl" part="temps"/>
            <lit-tag v="GD.ND"/>
          </concat>
        </let>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="temps"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <lit-tag v="ind"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: VERB">
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="temps"/>
            <clip pos="1" side="tl" part="voz"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
        <call-macro n="resetvars">
          <with-param pos="1"/>
        </call-macro>
      </action>
    </rule>



    <rule comment="REGLA: SENT // . → .">
      <pattern>
	<pattern-item n="sent"/>
      </pattern>
      <action>
        <call-macro n="resetvars">
          <with-param pos="1"/>
        </call-macro>
	<out>
	  <lu>
	    <clip pos="1" side="tl" part="whole"/>
	  </lu>
	</out>
      </action>
    </rule>


</section-rules>

</transfer>
